2003-04-05  Sergey Poznyakoff  <gray@Noldor.runasimi.org>

	* rsh.c (dst_realm_buf): Typo.
	* Makefile.am: Added AUTHLIBS to LDADD

2002-04-29  Alfred M. Szmidt  <ams@kemisten.nu>

	* rsh.c <version.h>: Include removed.
	(inetutils_package): Renamed to PACKAGE_NAME.
	(inetutils_version): Renamed to PACKAGE_VERSION.
	(inetutils_bugaddr): Renamed to PACKAGE_BUGREPORT.

2002-04-21  Alfred M. Szmidt <ams@kemisten.nu>

	* Makefile.am (bin_PROGRAMS): Use rsh_BUILD instead of BUILD_RSH.

2002-02-10  Jeff Bailey  <jbailey@outpost.dnsalias.org>

	* Makefile.am: Add -I$(top_builddir)/include to INCLUDES

2001-11-03  Alain Magloire

	* rsh.c: Removed copyright and sccsid variable.
	Changes to follow GNU coding style.
	#include <version.h>.
	In long_options add options from rlogin.
	(help): Put info about rlogin options.
	(main): Change the code to use getop_long()
	correctly.  Added option -V and -h.

2000-08-08  Alain Magloire

	* rsh.c: <sys/signal> is not portable use <signal.h>.

2000-07-05  Alain Magloire

	* *: Clause 3 removed.
	excerpt from email with RMS:
	"UCB has agreed to drop the advertising clause from the license for all
	BSD software.  The advertising clause is this one:

	3. All advertising materials mentioning features or use of this software
		must display the following acknowledgement:
		This product includes software developed by the University of
		California, Berkeley and its contributors.

	This means that we can delete that paragraph from all files which give
	the University of California as the only copyright holder."

1999-03-13 Alain Magloire

	* ChangeLog : New file.

	* Before doing an exec revert euid to real uid.

	* Use the right maxfd in select().
